heart 2665
zap 26a1
light_bulb f000
repo f001
repo_forked f002
repo_push f005
repo_pull f006
book f007
octoface f008
git_pull_request f009
mark_github f00a
cloud_download f00b
cloud_upload f00c
keyboard f00d
gist f00e
file_code f010
file_text f011
file_media f012
file_zip f013
file_pdf f014
tag f015
file_directory f016
file_submodule f017
person f018
jersey f019
git_commit f01f
git_branch f020
git_merge f023
mirror f024
issue_opened f026
issue_reopened f027
issue_closed f028
star f02a
comment f02b
question f02c
alert f02d
search f02e
gear f02f
radio_tower f030
tools f031
sign_out f032
rocket f033
rss f034
clippy f035
sign_in f036
organization f037
device_mobile f038
unfold f039
check f03a
mail f03b
mail_read f03c
arrow_up f03d
arrow_right f03e
arrow_down f03f
arrow_left f040
pin f041
gift f042
graph f043
triangle_left f044
credit_card f045
clock f046
ruby f047
broadcast f048
key f049
repo_force_push f04a
repo_clone f04c
diff f04d
eye f04e
comment_discussion f04f
mail_reply f051
primitive_dot f052
primitive_square f053
